PORT=8080
MONGO_URI=mongodb+srv://weimei0928:UIdesigner0928@mern.hv2zzqs.mongodb.net/
MUX_TOKEN_ID=273ef176-db8d-4cb6-966e-bc0a621d6d45
MUX_TOKEN_SECRET=jZG3vgMbRR+CjGnrrbkM7R3yC9XzW5Z5OHyPMbiE+e71x5wDjiTMKoE5C1KIqkqvZPz3nJty4Q2