PORT=8080
MONGO_URI=mongodb+srv://weimei0928:UIdesigner0928@mern.hv2zzqs.mongodb.net/
MUX_TOKEN_ID=273ef176-db8d-4cb6-966e-bc0a621d6d45
MUX_TOKEN_SECRET=jZG3vgMbRR+CjGnrrbkM7R3yC9XzW5Z5OHyPMbiE+e71x5wDjiTMKoE5C1KIqkqvZPz3nJty4Q2
STRIPE_SECRET_KEY=sk_test_51OGyRbGpkDAKt64prFhqZx4iMNwWOhFpsI8BJWDroc7JWMXDSscXpkMmKiKNCZXPNQLPkejfgybfUHHqRxA5HhrR00N2Iftna5

# Cat Treats 1 Pack = price_1OGyYdGpkDAKt64pvsGLtsz3
# iPhone 15 = price_1OGyY3GpkDAKt64pV6V5OZxU
# Harry Potter = price_1OGyVwGpkDAKt64pSiyDBo7W